{
  "name": "myapp-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "projectType": "application",
    "sourceRoot": "myapp-e2e/src",
    "implicitDependencies": [
      "myapp"
    ]
  }
}
